@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* VARIAVEIS */

:root {
    --header-height: 3.5rem;

     --color-white: #FFFFFF; 
    --color-light: #E7E4F1;
    --color-grey: #9E98B3;
    --color-dark: #241E38;

    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;


    
}

/* Media queries */
@media screen and (max-width: 992px){
:root{
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

}
/* BASE */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: 400;
    transition: .5s;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--color-dark);
}

h1,h2,h3{
    font-weight: 600;
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

/* layout */

.container{
    max-width: 968px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

/* css classes */

.section .container{
    padding-top: 3.75rem;
    padding-bottom: 4.75rem;
}

.section-title{
    font-size: 2.25rem;
    margin-left: .75rem;;
    margin-bottom:  2.5rem;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;

}


/* header */

.header{
    width: 100%;
    background-color: var(--color-light);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: .5s;
}

/* nav */

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;

}

.nav-logo{
    font-size: var(--h2-font-size);
    font-weight: 600;
    letter-spacing: 0.125rem;
    position: relative;
}


.nav-menu{
    margin-left: auto;
    
}

.nav-list{
    display: flex;
    column-gap: 3rem;
}

.nav-link{
    font-weight: 400;
    transition: .3s;
}

.nav-link:hover{
    color: #0072b1;
}

.nav-close{
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;

}

.nav-btns{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}


/* home */

.home{
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
}

.home .intro{
    max-width: 540px;
    text-align: center;
}

.home .intro img{
   margin-bottom: 1rem;
}


.home .intro .social-icons{
    margin-top: 1.5rem;
    margin-bottom: 2rem;   
}

.home .intro .social-icons li{
    display: inline-block;
}

.home .intro .social-icons li:not(:last-child){
    margin-right: 1.5rem;
}

.home .intro .social-icons a{
    font-size: var(--h2-font-size);

}

.linkedin:hover{
    color: #0072b1;
    transition: .5s;
    
}
.github:hover{
    color: #181818;
    transition: .5s;
}
.wpp:hover{
    color: #128C7E;
    transition: .5s;
}



  /* button */

.button{
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin: 0 15px;
    perspective: 1000px;
}

.button a{
    font-size: 19px;
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    
}
.button a:before,
.button a:after{
    position: absolute;
    content: "CURR√çCULO";
    height: 55px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}

.button a:before{
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
}

.button a:after{
    color: #000;
    transform: rotateX(90deg) translateZ(25px);
}

.button a:hover{
    transform: translateZ(-25px) rotateX(-90deg);
}


/* about */ 

.about-img{
    flex: 0 0 25%;
    max-width: 25%;
    
}

.about-content{
    flex: 0 0 75%;
    max-width: 75%;
}

.about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.rounded{
    background: var(--color-white);
    padding: 1.9rem 0.95rem;;
    border-radius: 1.25rem;
}

.about-text p{
    text-align: justify;
    margin-bottom: 1rem;
}

.fact-item{
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: 2.5rem;
    text-align: center;
}

.fact-item i {
    font-size: var(--h2-font-size);
    color: var(--color-grey);
}


/* Projects */

.group{
    display: flex;
    justify-content: center;
    width: 1000px;
    flex-flow: row wrap;
}

.portfolio .portfolio-filter{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 2.5rem;
}

.portfolio .portfolio-filter button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    text-transform: capitalize;
    margin: .75rem;;
    white-space: nowrap;
    transition: .3s;
}

  
.testimotionals {
    width:350px;
    display:flex;
    margin-left:50px;
    margin-top:50px;
    
    
}
  
.testimotionals .card {
    position:relative;
    overflow:hidden;
    width:350px;
    margin:0 auto;
    background:var(--color-white);
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5);
    border-radius: 15px;
    
}
  
.testimotionals .card .layer {
    z-index:1;
    position:absolute;
    top:calc(100% - 2px);
    height:100%;
    width:100%;
    left:0;
    background:linear-gradient(to left, #A69DBE, #A69DBE);
    transition:0.5s;
    
}
  
.testimotionals .card .content {
    z-index:2; 
    position:relative;
}
  
.testimotionals .card:hover  .layer{
    top:0;
}
  
.testimotionals .card .content p {
    font-size:14px;
    line-height:24px;
    color:#000;
    
}
.testimotionals .card .content .image {
    width:100px; height:100px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
    border: 4px solid #A69DBE;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    
}
  
.testimotionals .card .conte nt .details h2 {
  font-size:18px;
  color:white;
}
  
.testimotionals .card .content .details h2 span {
  font-size:18px;
  color: #0072b1;
  transition:0.5s;
}

/* experience */

.education{
    flex: 0 0 50%;
    max-width: 50%;
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--color-white);
    padding: 1.9rem 0.95rem;
    border-radius: 1.25rem;
    width: 100%;
    position: relative;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 2.5rem;
    padding-bottom: 1.9rem;
}

.timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: .5rem;
    background-color: #A69DBE;
    top: 0;

}

.timeline .timeline-icon{
    position: absolute;
    left: -0.25rem;
    top: 0;
    font-size: 1.5rem;
    background-color: var(--color-white);
    color: #A69DBE;
}

.timeline .timeline-date{
    font-size: var(--small-font-size);
    color: var(--color-grey);
}

.timeline .timeline-item .lni{
    margin-right: 0.3rem;

}

.timeline .timeline-title{
    margin: .75rem 0;

}

/* footer */
.footer{
    padding: 60px 0;

}

.footer-text{
    text-align: center;
}


/* Media queries */

@media only screen and (max-width: 968px){
    .about-content,
    .about-img{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-img{
        text-align: center;
        margin-bottom: 2.5rem;
    }
    
    .prices,
    .skills .service-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 2.5rem;
    }

    .price-item.best{
        padding: 1.9rem 0.95rem;;
    }

    .prices:nth-child(odd){
        margin-top: 0;
    }

    .prices:nth-child(1){
        padding-right: 15px;
    }

    .prices:nth-child(2){
        padding-right: 15px;
        padding-left: 15px;
    }
    .prices:nth-child(3){
        padding-left: 15px;
    }

}

@media only screen and (max-width: 768px){
    body{
        margin: var(--header-height)0 0 0;

    }
    
    .container{
        max-width: 568px;
    }
    
    .nav{
        height: var(--header-height);
    }

    .nav-list{
         flex-direction: column;
         row-gap: 1.5rem;
    }
    .nav-menu{
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;

    }
}


@media only screen and (max-width: 576px){
    .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .inner,
    .portfolio-item-inner{
        max-width: 380px;
        margin: 0 auto;
    }

    .timeline{
        padding: 25px 20px;
    }

    .timeline .timeline-item{
        padding-left: 35px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 320px){
    .fact-item{
        flex: 0 0 100%;
    }
}

/* dark mode */

.btnDark{
    display: none;
    width: 35px;
    height: 20px;
    background-color: #e8e8e8;
    border: 2px solid black;
    border-radius: 150px;
    position: relative;
}

.btnDark .indicador{
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    transform: scale(.9);
    position: absolute;
    left: 2px;
    bottom: 2px;
    transition: .5s;
}

.btnDark.dark {
    background-color: #212121;
    transition: .5s;
    
}


.btnDark.dark .indicador{
    left: 18px;
    background-color: #e8e8e8;
    transition: .5s;

}


body.dark{
    background-color: #212121;
    transition: .5s;
}

header.dark{
    background-color: #212121;
    transition: .5s;
}

body.dark h1{
    color: #fff;
    transition: .5s;
}
body.dark h2{
    color: #fff;
    transition: .5s;
}
body.dark h3{
    color: #fff;
        transition: .5s;
}

body.dark p{
    color: #fff;
        transition: .5s;
}

body.dark a{
    color: #fff;
        transition: .5s;
}

body.dark span{
    color: #fff;
        transition: .5s;
}












